<!DOCTYPE html>
<html lang="pt.br">
<head>
<title>Profissões</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  text-align:center;
  color: white;
}

body {
  font-family:Georgia, serif;
   background-color:#2C2C2C; 
}

header {
  background-color: #4A4A8D;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #D3D3D3;
  padding: 20px;
}

nav ul {
  display: block;
  padding: 10px 15px;
  font-size: 18px;
  font-family: "Trebuchet MS", sans-serif; 
  color: #000; 
  background-color: #B0C4DE;
  margin: 10px 0;
  border-radius: 8px;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #3A3A3A;
  color: white;
  height: 300px;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color:#4A4A8D;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Profissões que Transformam o Mundo</h2>
<p>Muitas profissões desempenham um papel essencial na sociedade, garantindo o funcionamento e o progresso em diferentes áreas. Este site tem como objetivo valorizar essas carreiras, destacando suas contribuições e inspirando o reconhecimento do impacto positivo que cada uma gera no nosso dia a dia.</p>

<header>
  <h2>Profissões</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://gabiitorcatee.github.io/index.html#">Tecnologia</a></li>
      <li><a href="https://gabiitorcatee.github.io/neurociencia.html#">Neurociência</a></li>
      <li><a href="https://gabiitorcatee.github.io/educacao.html#">Educação</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Tecnologia</h1>
    <p>A tecnologia é uma das áreas mais importantes para o desenvolvimento da sociedade moderna. Profissionais dessa área criam ferramentas que transformam desde a forma como nos comunicamos até como trabalhamos e nos entretemos. O avanço tecnológico impulsiona a inovação, melhora a eficiência de processos e contribui para a resolução de problemas globais.</p>
    <p>Incentivar o aprendizado em tecnologia é essencial para o crescimento econômico. Programas como o Talento Tech capacitam jovens e fomentam habilidades que moldarão o futuro.</p>
  </article>
</section>

<footer>
  <p>&copy; 2024 Profissões Transformadoras | Todos os direitos reservados.</p>
</footer>

</body>
</html>

