<!DOCTYPE html>
<html lang="pt.br">
<head>
<title>Profissões</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  text-align:center;
  color: white;
}

body {
  font-family:Georgia, serif;
   background-color:#2C2C2C; 
}

header {
  background-color: #4A4A8D;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #D3D3D3;
  padding: 20px;
}

nav ul {
  display: block;
  padding: 10px 15px;
  font-size: 18px;
  font-family: "Trebuchet MS", sans-serif; 
  color: #000; 
  background-color: #B0C4DE;
  margin: 10px 0;
  border-radius: 8px;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #3A3A3A;
  color: white;
  height: 300px;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color:#4A4A8D;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>
    <img src="https://www.svgrepo.com/show/404878/brain.svg" alt="Ícone de Neurociência" style="width: 50px; vertical-align: middle; margin-right: 10px;">
    Neurociência
  </h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Tecnologia</a></li>
      <li><a href="#">Neurociência</a></li>
      <li><a href="#">Educação</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Neurociência</h1>
    <p>A neurociência é a chave para entender o cérebro e o sistema nervoso, revelando como pensamos, sentimos e agimos. Profissionais da área desenvolvem avanços que melhoram a saúde mental e tratam doenças neurológicas, transformando vidas.</p>
    <p>Investir em estudos de neurociência é essencial para descobertas que impactam a saúde global. Essa ciência contribui para o bem-estar da sociedade e promove avanços na medicina e na qualidade de vida.</p>
  </article>
</section>

<footer>
  <p>&copy; 2024 Profissões Transformadoras | Todos os direitos reservados.</p>
</footer>

</body>
</html>

